{
  "name": "ros-joystick",
  "version": "4.0.0",
  "description": "ROS Joystick is an Application for ROS.",
  "main": "desktop.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "nipplejs": "^0.8.4",
    "popper.js": "^1.16.0",
    "roslib": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgealexakis/ros-joystick.git"
  },
  "keywords": [
    "ROS",
    "Joystick"
  ],
  "author": "George Alexakis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georgealexakis/ros-joystick/issues"
  },
  "homepage": "https://github.com/georgealexakis/ros-joystick#readme"
}
